@import "../../../variables";
@import "../../../mixins";

.navbar-custom {
  background-color: @gray;
  border-color: transparent;
  .navbar-brand {
    color: @white;
    .script-font;
    &:hover,
    &:active,
    &.active {
      color: darken(@theme-primary, 10%);
    }
    &:focus {
      color: @white;
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
    margin-top: 25px;
  }
  .navbar-toggle {
    background-color: @theme-primary;
    border-color: @theme-primary;
    .heading-font;
    color: white;
    font-size: 12px;
    &:hover,
    &:focus {
      background-color: @theme-primary;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        &:hover,
        &:focus {
          color: @theme-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav > .active > a {
    border-radius: 0;
    color: white;
    background-color: @theme-primary;
  }
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: white;
    background-color: darken(@theme-primary, 10%);
  }
}

.lastname {
  margin:0 0 0 10px;
}

.navbar-custom.affix {
  background: linear-gradient(@gray, @gray-light);
  padding: 10px 0;

  .navbar-brand {
    font-size: 3em;
    position: static;
    transform: rotate(0deg);
    display: inline-flex;
  }
  .navbar-collapse {
    margin-top: 0;
  }
  .lastname {
    margin: 0 0 0 10px;
  }
}

// Media Queries

@media (min-width: 320px) and (max-width: 767px) {

  .navbar-brand {
    font-size: 2em;
    display: inline-flex;
  }

  .navbar-custom.affix {
    padding: 0;
    .navbar-brand {
      font-size: 2em;
    }
  }

  .separator {
    margin-bottom: 10px;
    border-bottom: 1px solid black;
  }
}

@media (min-width: 768px) and (max-width: 965px) {
  .navbar-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2.3em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      display: inline-flex;
    }
    .navbar-nav > .active > a {
      border-radius: 3px;
    }
  }
  .navbar-custom.affix {
    .navbar-brand {
      font-size: 2em;
    }
  }
}

@media (min-width: 966px) {
  .navbar-custom {
    background-color: transparent;
    .navbar-brand {
      position: absolute;
      font-size: 3em;
      top: 30px;
      left:95px;
      transform: rotate(-20deg);
    }
    .lastname {
      margin: 27px 0 0 70px;
    }
  }
}

@media (min-width: 1200px) {
  .navbar-custom {
    background-color: transparent;
    .navbar-brand {
      position: absolute;
      font-size: 5em;
      top: 60px;
      left: 190px;
      transform: rotate(-20deg);
    }
    .lastname {
      margin: 55px 0 0 117px;
    }
  }
}
