// Variables

// Gray and Brand Colors for use across theme

@theme-primary: #a8a8a8;
@theme-danger:     #e74c3c;

//@gray-base:        #000;
@gray-darker:      #222; //lighten(@gray-base, 13.5%); // #222
@gray-dark:        #333; //lighten(@gray-base, 20%);   // #333
@gray:             #555; //lighten(@gray-base, 33.5%); // #555
@gray-light:       #777; //lighten(@gray-base, 46.7%); // #777
@gray-lighter:     #eee; //lighten(@gray-base, 93.5%); // #eee

@gray-placeholder: #d1d1d1;
@white:            #fff;

@header-bg: '../../../assets/header-bg.jpg';
@map-image: '../../../assets/map-image.png';
